DATABASE_URL=mongodb://username:123456@localhost:27017/uptask_mern?authSource=admin
FRONTEND_URL=http://localhost:5173

MONGO_USERNAME=username
MONGO_PASSWORD=123456

JWT_SECRET=secretWord

API_KEY_PEXELES=yourApiKey